var MongoClient = require('mongodb').MongoClient;
//Create a database named "mydb":
var url = "mongodb://localhost:27017/admin";

MongoClient.connect(url, function(err, db) {
  if (err) throw err;
  console.log("Database created...................................................................................... done !");
  db.close();
});
var MongoClient = require('mongodb').MongoClient;
//Create a database named "mydb":
var url = "mongodb://localhost:27017/admin";

MongoClient.connect(url, function(err, db) {
  if (err) throw err;
  console.log("Database created...................................................................................... done !");
  db.close();
});
